page 71012737 "Learning Curve Card"
{
    PageType = Card;
    SourceTable = "Learning Curve";
    Caption = 'Learning Curve';
    AutoSplitKey = true;

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                    Caption = 'Learning Curve No';
                    Editable = false;
                }

                field(Type;Type)
                {
                    ApplicationArea = All;                  
                }

                field(Day1; Day1)
                {
                    ApplicationArea = All;
                    Caption = 'Day 1';
                }

                field(Day2; Day2)
                {
                    ApplicationArea = All;
                    Caption = 'Day 2';
                }

                field(Day3; Day3)
                {
                    ApplicationArea = All;
                    Caption = 'Day 3';
                }

                field(Day4; Day4)
                {
                    ApplicationArea = All;
                    Caption = 'Day 4';
                }

                field(Day5; Day5)
                {
                    ApplicationArea = All;
                    Caption = 'Day 5';
                }

                field(Day6; Day6)
                {
                    ApplicationArea = All;
                    Caption = 'Day 6';
                }

                field(Day7; Day7)
                {
                    ApplicationArea = All;
                    Caption = 'Day 7';
                }
            }
        }
    }
}