page 50447 "Machine Category Card"
{
    PageType = Card;
    SourceTable = "Machine Category";
    Caption = 'Machine Category';

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                    Caption = 'Machine Category No';
                }

                field("Machine Category"; "Machine Category")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}