page 50649 "Lay Sheet Line1"
{
    PageType = ListPart;
    SourceTable = LaySheetLine1;
    SourceTableView = sorting("LaySheetNo.", "Line No") order(ascending);
    InsertAllowed = false;
    DeleteAllowed = false;
    ModifyAllowed = false;

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Record Type"; "Record Type")
                {
                    ApplicationArea = All;
                    Editable = false;
                    StyleExpr = 'strongaccent';
                    Caption = 'Type';
                }

                field("1"; "1")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("2"; "2")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("3"; "3")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("4"; "4")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("5"; "5")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("6"; "6")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("7"; "7")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("8"; "8")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("9"; "9")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("10"; "10")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("11"; "11")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("12"; "12")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("13"; "13")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("14"; "14")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("15"; "15")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("16"; "16")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("17"; "17")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("18"; "18")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("19"; "19")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("20"; "20")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("21"; "21")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("22"; "22")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("23"; "23")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("24"; "24")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("25"; "25")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("26"; "26")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("27"; "27")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("28"; "28")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("29"; "29")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("30"; "30")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("31"; "31")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("32"; "32")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("33"; "33")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("34"; "34")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("35"; "35")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("36"; "36")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("37"; "37")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("38"; "38")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("39"; "39")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("40"; "40")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("41"; "41")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("42"; "42")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("43"; "43")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("44"; "44")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("45"; "45")
                {
                    ApplicationArea = All;
                    Editable = false;
                }


                field("46"; "46")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("47"; "47")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("48"; "48")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("49"; "49")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("50"; "50")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("51"; "51")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("52"; "52")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("53"; "53")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("54"; "54")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("55"; "55")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("56"; "56")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("57"; "57")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("58"; "58")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("59"; "59")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("60"; "60")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("61"; "61")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("62"; "62")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("63"; "63")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("64"; "64")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("Color Total"; "Color Total")
                {
                    ApplicationArea = All;
                    Editable = false;
                }
            }
        }
    }


    // trigger OnAfterGetRecord()
    // var
    // begin
    //     StyleExprTxt := ChangeColor.ChangeColorCutCreation(Rec);

    //     // if ("Record Type" = 'R') then begin
    //     //     Clear(SetEdit1);
    //     //     SetEdit1 := true;
    //     // end
    //     // ELSE begin
    //     //     Clear(SetEdit1);
    //     //     SetEdit1 := false;
    //     // end;
    // end;


    // trigger OnAfterGetCurrRecord()
    // var
    // begin
    //     StyleExprTxt := ChangeColor.ChangeColorCutCreation(Rec);

    //     // if ("Record Type" = 'R') then begin
    //     //     Clear(SetEdit1);
    //     //     SetEdit1 := true;
    //     // end
    //     // ELSE begin
    //     //     Clear(SetEdit1);
    //     //     SetEdit1 := false;
    //     // end;
    // end;


    // var
    //     StyleExprTxt: Text[50];
    //     ChangeColor: Codeunit NavAppCodeUnit;
    //     SetEdit1: Boolean;

}