query 50845 PlanEffDashboardReportTable_Q
{
    Caption = 'PlanEffDashboardReportTable_Q';

    elements
    {
        dataitem(PlanEffDashboardReportTable; PlanEffDashboardReportTable)
        {
            column(Factory_No_; "Factory No.")
            {
            }
            column(Factory_Name; "Factory Name")
            {
            }
            column(Year; Year)
            {
            }
            column(MonthNo; MonthNo)
            {
            }
            column(MonthName; MonthName)
            {
            }
            column(Line_No_; "Line No.")
            {
            }
            column(Line_Name; "Line Name")
            {
            }
            column(Style_Name; "Style Name")
            {
            }
            column(Style_No_; "Style No.")
            {
            }
            column(Factory_Eff_; "Factory Eff.")
            {
            }
            column(Line_Eff_; "Line Eff.")
            {
            }
            column(Style_Eff_; "Style Eff.")
            {
            }
        }
    }
}