// pageextension 50101 UserSetup extends "User Setup"
// {
//     layout
//     {
//         addafter("Time Sheet Admin.")
//         {
//             field("Req. Worksheet Batch"; rec."Req. Worksheet Batch")
//             {
//                 ApplicationArea = All;
//             }
//             field("Consump. Journal Qty. Approve"; rec."Consump. Journal Qty. Approve")
//             {
//                 ApplicationArea = All;
//             }
//             field("Head of Department"; rec."Head of Department")
//             {
//                 ApplicationArea = All;
//             }
//             field("Gen. Issueing Approve"; rec."Gen. Issueing Approve")
//             {
//                 ApplicationArea = All;
//             }
//             field("Consumption Approve"; rec."Consumption Approve")
//             {
//                 ApplicationArea = All;
//             }
//             field("Daily Requirement Approver"; rec."Daily Requirement Approver")
//             {
//                 ApplicationArea = All;
//             }
//             field("Gen. Issueing Approver"; Rec."Gen. Issueing Approver")
//             {
//                 ApplicationArea = All;
//             }
//             field("Requsting Department Name"; rec."Requsting Department Name")
//             {
//                 ApplicationArea = All;
//             }
//         }
//     }
// }
