// pageextension 50116 TransferOrderExt extends "Transfer Order"
// {
//     layout
//     {
//         addlast(General)
//         {
//             field("Style No."; rec."Style No.")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//             }
//             // field("Style Name"; rec."Style Name")
//             // {
//             //     ApplicationArea = All;
//             //     Editable = false;
//             // }
//             // field(PO; rec.PO)
//             // {
//             //     ApplicationArea = All;
//             //     Editable = false;
//             // }
//         }
//     }
// }
