// page 51144 "Nav Apperal Role Center log in"
// {
//     PageType = RoleCenter;
//     Caption = 'Nav Apperal Role Center log in';
//     ApplicationArea = all;
//     UsageCategory = Lists;

//     layout
//     {
//         area(RoleCenter)
//         {
//             group(Group1)
//             {
//                 part(Control97; )
//                 {
//                     ApplicationArea = Basic, Suite;
//                     Caption = 'Activities';
//                 }
//             }
//         }
//     }

// }

// profile NAVAPPlogin
// {
//     ProfileDescription = 'Nav Apperal Profile log in';
//     RoleCenter = "Nav Apperal Role Center";
//     Caption = 'NAVAPP profile log in';
// }

