pageextension 71012728 LocationListExt extends "Location List"
{
    layout
    {
        addlast(Control1)
        {
            field("Plant Type Name"; "Plant Type Name")
            {
                ApplicationArea = ALL;
            }

            field("Sewing Unit"; "Sewing Unit")
            {
                ApplicationArea = ALL;
            }

            field("Start Time"; "Start Time")
            {
                ApplicationArea = ALL;
            }

            field("Finish Time"; "Finish Time")
            {
                ApplicationArea = ALL;
            }
        }
    }
}