page 51369 StyleWiseMachineReqLine3
{
    PageType = ListPart;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = FactoryAndLineMachine2Line;
    Editable = false;


    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(Year; Rec.Year)
                {
                    ApplicationArea = All;
                }
                field(Month; Rec.Month)
                {
                    ApplicationArea = All;
                }
                field(Factory; Rec.Factory)
                {
                    ApplicationArea = All;
                }
                field("Machine type"; rec."Machine type")
                {
                    ApplicationArea = All;
                }
                field("Machine Description"; Rec."Machine Description")
                {
                    ApplicationArea = All;
                }
                field("1"; Rec."1")
                {
                    ApplicationArea = All;
                }
                field("2"; Rec."2")
                {
                    ApplicationArea = All;
                }
                field("3"; Rec."3")
                {
                    ApplicationArea = All;
                }
                field("4"; Rec."4")
                {
                    ApplicationArea = All;
                }
                field("5"; Rec."5")
                {
                    ApplicationArea = All;
                }
                field("6"; Rec."6")
                {
                    ApplicationArea = All;
                }
                field("7"; Rec."7")
                {
                    ApplicationArea = All;
                }
                field("8"; Rec."8")
                {
                    ApplicationArea = All;
                }
                field("9"; rec."9")
                {
                    ApplicationArea = All;
                }
                field("10"; Rec."10")
                {
                    ApplicationArea = All;
                }
                field("11"; Rec."11")
                {
                    ApplicationArea = All;
                }
                field("12"; rec."12")
                {
                    ApplicationArea = All;
                }

                field("13"; Rec."13")
                {
                    ApplicationArea = All;
                }
                field("14"; rec."14")
                {
                    ApplicationArea = All;
                }

                field("15"; Rec."15")
                {
                    ApplicationArea = All;
                }
                field("16"; Rec."16")
                {
                    ApplicationArea = All;
                }
                field("17"; Rec."17")
                {
                    ApplicationArea = All;
                }
                field("18"; Rec."18")
                {
                    ApplicationArea = All;
                }
                field("19"; Rec."19")
                {
                    ApplicationArea = All;
                }
                field("20"; Rec."20")
                {
                    ApplicationArea = All;
                }
                field("21"; Rec."21")
                {
                    ApplicationArea = All;
                }
                field("22"; Rec."22")
                {
                    ApplicationArea = All;
                }
                field("23"; Rec."23")
                {
                    ApplicationArea = All;
                }
                field("24"; Rec."24")
                {
                    ApplicationArea = All;
                }
                field("25"; Rec."25")
                {
                    ApplicationArea = All;
                }
                field("26"; Rec."26")
                {
                    ApplicationArea = All;
                }
                field("27"; Rec."27")
                {
                    ApplicationArea = All;
                }
                field("28"; Rec."28")
                {
                    ApplicationArea = All;
                }
                field("29"; Rec."29")
                {
                    ApplicationArea = All;
                }
                field("30"; Rec."30")
                {
                    ApplicationArea = All;
                }
                field("31"; Rec."31")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}